# Standard config format
# Use ConfigParser(allow_no_value=True) to parse
# https://docs.python.org/3/library/configparser.html

# For each level, map features to a ConLL-U column or delete them (if value is empty).
# By default, a feature that is not in this mapping will be kept in the feats column.
# ConLL-U columns: id, form, lemma, upos, xpos, feats, head, deprel, deps, misc
# graphtype is a reserved feature that specifies the type of graph: dag, tree, chain

[ASem]
graphtype = dag
coref_id = misc
dpos = upos
GovLex =
id =
id_o = misc
lex = lemma
main_theme =
pos = upos
predValue =
SameLocAsPrevious =
sem =
slex =
subcat_prep =
type =
variable_class =
weight =

[DSynt]
graphtype = tree
bottom = 
bubble =
consumed_ARG =
consumed_ATTR =
coref_id = misc
dlex = 
gov_id = 
GovLex = 
id = 
id0 = 
id_o = misc
in_the_closet =
include = 
lemma =
lex = lemma
main = 
main_verb =
meaning = 
mood = 
NE = 
pos = upos
predValue = 
SameLocAsPrevious = 
spos =
subtree_coref = 
top = 
type = 
variable_class =

[SSynt]
graphtype = tree
attach_coord =
coref_id = misc
depth =
dsyntRel =
id =
id_o = misc
lemma =
lex = lemma
main_verb =
meaning =
member =
n =
n_modif =
new_node =
num_deps =
pos = upos
predValue =
pronominalized =
relativized =
slex =
spos =
straight_weight =
subtree_coref =
type =
update_num_RS =
variable_class =
weight =

[DMorph]
graphtype = chain
coref_id = misc
deprel_gen =
dsyntRel =
gov_gen =
id =
id_o = misc
lex = lemma
n_modif =
pos = upos
slex =
spos =
subtree_coref =
thematicity =
variable_class =

[Sentence]
graphtype = chain
coref_id = misc
dsyntRel =
id_o = misc
pos = upos
spos =
subtree_coref =
thematicity =
variable_class =
word =
